<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Single+Day&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Moirai+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

  <style>

    h1{font-size: 100px; color: white; text-align: center;
        text-shadow: 0 0 40px blue, 1px 1px 5px black, -2px -4px purple ; 
        border: 2px solid #333; width: 1000px; margin: auto; margin-top: 100px; margin-bottom: 300px;
        border-radius: 30px; box-shadow: 5px 5px 40px blue;
        padding: 50px;
        font-family: "Single Day", serif;
        font-weight: 400;
         }
   
    h2{font-size: 100px; color: white; text-align: center;
        text-shadow: 0 0 40px yellow, 1px 1px 5px rgb(0, 0, 0), -2px -4px yellowgreen ; 
        border: 2px solid yellow; width: 1000px; margin: auto; margin-top: 100px; margin-bottom: 300px;
        border-radius: 30px; box-shadow: 5px 5px 40px rgb(73, 73, 6);
        padding: 50px;
        font-family: "Moirai One", serif;
        font-weight: 400;
    }
       
    h3{font-size: 100px; color: white; text-align: center;
        text-shadow: 0 0 40px pink, 1px 1px 5px palevioletred, -2px -4px purple ; 
        border: 2px solid papayawhip; width: 1000px; margin: auto; margin-top: 100px; margin-bottom: 300px;
        border-radius: 30px; box-shadow: 5px 5px 40px rgb(233, 155, 240);
        padding: 50px;
        f font-family: "Bagel Fat One", serif;
        font-weight: 400;
    }
    
    h4{font-size: 100px; color: white; text-align: center;
        text-shadow: 0 0 40px rgb(118, 184, 247), 1px 1px 5px rgb(0, 153, 241), -2px -4px rgb(60, 79, 247) ; 
        border: 2px solid #3a12ee; width: 1000px; margin: auto; margin-top: 100px; 
        margin-bottom: 300px;
        border-radius: 30px; box-shadow: 5px 5px 40px rgb(77, 77, 231);
        padding: 50px;
        font-family: "Nanum Brush Script", serif;
        font-weight: 400;
    }
   
    h5{font-size: 100px; color: white; text-align: center;
        text-shadow: 0 0 40px rgb(243, 113, 6), 1px 1px 5px rgb(228, 23, 23), -2px -4px rgb(248, 126, 12) ; 
        border: 2px solid #ee0606; width: 1000px; margin: auto; margin-top: 100px; margin-bottom: 300px;
        border-radius: 30px; box-shadow: 5px 5px 40px rgb(107, 68, 10);
        padding: 50px;
        font-family: "Black And White Picture", serif;
        font-weight: 400;
    }
        
        
</style>

</style>
   
      
</head>
<body>
    <div>
    <h1>알바 가기 싫다</h1>
    <h2>편순이hello</h2>
    <h3>hi</h3>
    <h4>곶감</h4>
    <h5>솔기는 아구찜을 사랑해</h5>
    </div>

</body>
</html>